spring.datasource.url= jdbc:postgresql://localhost:5432/repair-service?useSSL=false
spring.datasource.username=repair-service
spring.datasource.password=repair-service
spring.datasource.name=repair-service


